# Java-Team-Project

./: .gitignore  README.md  pom.xml  todos.txt
com.skyforce.goal.model.Goal/: _1i.fdt  _1i.nvd  _1i_Lucene50_0.doc  _1i_Lucene50_0.pos  _1i_Lucene50_0.tim  _1l.fdt  _1l.fdx  _1l.fnm  _1l.nvd  _1l.nvm  _1l.si  _1l_Lucene50_0.doc  _1l_Lucene50_0.pos  _1l_Lucene50_0.tim  _1l_Lucene50_0.tip  _1o.fdt  _1o.fdx  _1o.fnm  _1o.nvd  _1o.nvm  _1o.si  _1o_Lucene50_0.doc  _1o_Lucene50_0.pos  _1o_Lucene50_0.tim  _1o_Lucene50_0.tip  segments_16  segments_18
data/elasticsearch/nodes/0/_state/: global-0.st
src/main/java/com/skyforce/goal/application/: App.java  BuildSearchIndex.java
src/main/java/com/skyforce/goal/config/: ElasticsearchConfig.java  WebSocketConfig.java
src/main/java/com/skyforce/goal/controller/: AuthenticationController.java  GoalController.java  GoalsController.java  HomeController.java  ImageUploadController.java  MoneyController.java  PeopleController.java  ProfileController.java  RegistrationController.java  SearchController.java  SubscriptionController.java
src/main/java/com/skyforce/goal/dto/: GoalDto.java  UserDto.java
src/main/java/com/skyforce/goal/dto/money/blockio/: BalanceChangeDto.java  CreateWalletDto.java  EstimatedFeeDto.java  GetBalanceDto.java  ReceivedTransactionBlockioDto.java  SentTransactionBlockioDto.java  SubscribeBalanceChangeDto.java  WithdrawDto.java
src/main/java/com/skyforce/goal/exception/: EmailExistsException.java  InvalidFileException.java
src/main/java/com/skyforce/goal/form/: SendMoneyForm.java  UserRegistrationForm.java
src/main/java/com/skyforce/goal/hibernate/search/: GoalSearch.java
src/main/java/com/skyforce/goal/model/: Checkpoint.java  Goal.java  GoalFollower.java  GoalHistory.java  GoalState.java  Image.java  MoneyHistoryEntry.java  Role.java  State.java  Transaction.java  User.java  UserFollowing.java  Wallet.java
src/main/java/com/skyforce/goal/model/enums/: GoalState.java  MoneyDirection.java  TransactionState.java
src/main/java/com/skyforce/goal/repository/: CheckpointRepository.java  GoalHistoryRepository.java  GoalRepository.java  ImageRepository.java  MoneyHistoryEntryRepository.java  TransactionRepository.java  UserFollowingRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/skyforce/goal/security/config/: WebSecurityConfig.java
src/main/java/com/skyforce/goal/security/detail/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/skyforce/goal/security/provider/: AuthProvider.java
src/main/java/com/skyforce/goal/security/role/: UserRole.java
src/main/java/com/skyforce/goal/security/state/: GoalState.java  TransactionState.java  UserState.java
src/main/java/com/skyforce/goal/service/: AuthenticationService.java  FollowingService.java  GoalService.java  ImageService.java  MoneyService.java  MoneySyncService.java  RegistrationService.java  UserService.java
src/main/java/com/skyforce/goal/service/implementation/: AuthenticationServiceImpl.java  BlockIoMoneyServiceImpl.java  BlockIoMoneySyncServiceImpl.java  FollowingServiceImpl.java  GoalServiceImpl.java  ImageServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/com/skyforce/goal/util/: GoalStatusUtil.java  SmtpMailSender.java
src/main/java/com/skyforce/goal/util/blockio/: BlockioWebsocket.java
src/main/java/com/skyforce/goal/validation/: EmailExistsException.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidEmailValidator.java
src/main/java/com/skyforce/goal/validator/: GoalFormValidator.java  SendMoneyFormValidator.java  UserRegistrationFormValidator.java
src/main/resources/: application-server.properties  application.properties  data.sql
src/main/resources/db/: data-destroy.sql  data-test.sql
src/main/resources/public/error/: 401.html  404.html
src/main/resources/static/: profile.css
src/main/resources/static/css/: cards.css  goal.css  goals.css  profile.css  registration.css  semantic.min.css
src/main/resources/templates/: 404.html  admin-money.html  followers.html  following.html  goal.html  goals.html  homepage.html  login.html  money.html  my-goals.html  new-goal.html  people.html  profile.html  public-profile.html  registration.html  search.html  subscriptions.html  testGoalCreated.html  user-page.html
src/main/resources/templates/deprecated/: people.html
src/main/resources/templates/fragments/: footer.html  header.html
