# Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=goaluser
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/goaldb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Misc
server.port=80

# E-mail configuration
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=itis.javawork@gmail.com
spring.mail.password=123ewqasdcxz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf
spring.thymeleaf.cache=false

# Image upload properties
upload.file.directory=C:/test
upload.file.extensions=jpg, jpeg, png

# Money
blockio.api.key=7709-b06a-1c56-73d1
blockio.pin=Leahy274